# SlotsAndMatch3

.utmp/RelWithDebInfo/2s6o445b/: hash_key.txt
Assets/1Core/Fonts/: Changeling Neo W01 Bold SDF 1Outline.asset  Changeling Neo W01 Bold SDF.asset
Assets/1Core/Localization/: AppName Shared Data.asset  AppName.asset  AppName_en.asset  AppName_kk-KZ.asset  AppName_pl-PL.asset  AppName_pl.asset  AppName_ro.asset  AppName_ru.asset  IconApp Shared Data.asset  IconApp.asset  IconApp_en.asset  IconApp_kk-KZ.asset  IconApp_pl-PL.asset  IconApp_pl.asset  IconApp_ro.asset  IconApp_ru.asset  Kazakh (Kazakhstan) (kk-KZ).asset  Localization Settings.asset  Polish (Poland) (pl-PL).asset
Assets/1Core/Prefabs/: 0.prefab  Block.prefab  ItemMoveToUI.prefab  Star.prefab
Assets/1Core/Scenes/: Load.unity  Main.unity
Assets/1Core/Scripts/: MoneyManager.cs  Pause.cs  ProgressLevel.cs  Reward.cs  StoreLogic.cs  TimerReward.cs
Assets/1Core/URP/: UniversalRenderPipelineGlobalSettings.asset
Assets/1Core/VFX/: MagicNovaExplosionFire.prefab  NukeConeExplosionFire.prefab  NukeVerticalExplosionFire.prefab  PowerboxPickupStar.prefab
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset  Localization-Asset-Tables-English (en).asset  Localization-Asset-Tables-Kazakh (Kazakhstan) (kk-KZ).asset  Localization-Asset-Tables-Polish (pl).asset  (+13 more)
Assets/KEY/: slotAndMatchThree.keystore
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2
Assets/Prefabs/: WebView.prefab
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: TestPreview.unity
Assets/URP/: DefaultVolumeProfile.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+491 files in other folders)
